{
	"folders": [
		{
			"path": "P1"
		},
		{
			"path": "P2"
		},
		{
			"path": "P3"
		},
		{
			"path": "P4"
		}
	],
	"settings": {
		"files.associations": {
			".nycrc": "json",
			".env": "ini",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"functional": "cpp",
			"list": "cpp",
			"tuple": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"queue": "cpp",
			"algorithm": "cpp",
			"deque": "cpp"
		}
	}
}
